# SocialApp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: bg_bubble_accent.xml  bg_bubble_white.xml  btn_send.xml  circle_shape.xml  tab_notification.xml  tab_profile.xml
app/src/main/res/drawable-xxhdpi/: tab_feed.xml
app/src/main/res/layout/: activity_block_list.xml  activity_chat.xml  activity_comments.xml  activity_friends.xml  activity_friends_list.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_messages.xml  activity_photo.xml  activity_post.xml  activity_register.xml  activity_search.xml  activity_search_hashtag.xml  activity_settings.xml  activity_trending.xml  activity_update_post.xml  activity_user_profile.xml  activity_video.xml  badge_counter_action.xml  badge_counter_tab.xml  custom_dialog.xml  custom_loader_dialog.xml  fragment_friend_requests.xml  fragment_news_feed.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search_hashtag.xml  fragment_search_people.xml  item_ad.xml  item_block_user.xml  item_chat_left.xml  item_chat_post_left.xml  item_chat_post_right.xml  item_chat_right.xml  item_comment.xml  item_conversation.xml  item_feed.xml  item_feed_photo.xml  (+12 more)
app/src/main/res/menu/: main_menu.xml  menu_basic.xml  menu_chat.xml  menu_comments.xml  menu_messages.xml  menu_notifications.xml  menu_photo.xml  menu_post_action.xml  menu_profile.xml  menu_search.xml  menu_search_toolbar.xml  menu_settings.xml  menu_share.xml
app/src/main/res/values-v21/: styles.xml
(+65 files in other folders)
