apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "innovativedeveloper.com.socialapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 10
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.danylovolokh:hashtag-helper:1.1.0'
    compile 'com.klinkerapps:link_builder:1.5.2'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'jp.wasabeef:blurry:2.1.0'
    compile 'com.rockerhieu.emojicon:library:1.3.3'
    compile 'com.google.firebase:firebase-messaging:10.2.4'
    compile 'com.google.firebase:firebase-ads:10.2.4'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
}
apply plugin: 'com.google.gms.google-services'