<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share_public"
        android:title="@string/action_share_public"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_share_custom"
        android:title="@string/action_share_custom"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_share_message"
        android:title="@string/action_share_message"
        app:showAsAction="never"/>

</menu>