<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="?android:attr/actionButtonStyle">

    <ImageView
        android:id="@+id/icon_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"/>

    <TextView
        android:id="@+id/count_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="4dp"
        android:paddingBottom="1dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"/>
</RelativeLayout>