<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bubble_accent"
        android:layout_alignParentRight="true">

        <TextView
            android:padding="10dp"
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=""
            android:textIsSelectable="true"
            android:textSize="15sp"/>

    </RelativeLayout>
</RelativeLayout>
    </LinearLayout>